logging.level.org.springframework=WARN

#google places api webservices api
api.keys=AIzaSyDi8JIfB0JBBgr830O1hyezWy0Uuj0ncOI,AIzaSyB_xWEK0pnUPyBoMU0EZHGcXmi2lwBdaqY,AIzaSyAOosNO2b-uRgpkzKvwj-gs8ZnKch16KQk,AIzaSyCET0LGJd6eZO_FQhhi-OfuAcPSZZuT-Qo,AIzaSyCBq34WHZXBlKuDgKCEPhCsS1deSiXl6YM,AIzaSyBu4B28D-eQLN_igD8lvObt7RihRRofC8Y,AIzaSyBAkLJp7-693S_eUeO-jtIZPYBsdpy4r_Q,AIzaSyCbOGqbK4DyFqeaWN_5NuWfu0BLWoGJdxQ
#api.key=AIzaSyB_xWEK0pnUPyBoMU0EZHGcXmi2lwBdaqY

#source.placeIds
develop.odata.etlservices.googleplaces.source.placeIds.uri=file://${user.home}/poi/conf/source/placeIds

#job's limit
develop.odata.etlservices.googleplaces.daily.limit=800

#job's executable time
develop.odata.etlservices.googleplaces.source.placeData.beforeDays=60


#job's executable time
develop.odata.etlservices.googleplaces.execute.time=5


#artifact.output
develop.odata.etlservices.googleplaces.artifact.output=file://${user.home}/poi/output

#googleplaces.artifact.langType
develop.odata.etlservices.googleplaces.artifact.langType=zh-TW
#develop.odata.etlservices.googleplaces.artifact.langType=en,zh-TW

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
