logging.level.org.springframework=WARN

#output.data
develop.odata.etl.services.roadEvents.data=file://${user.home}/roadEvents/data


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
