logging.level.org.springframework=WARN

#output.data
develop.odata.etl.services.roadEvents.data=${user.home}/roadEvents/data
 
#gracefully shutdown ( curl -i -X POST http://localhost:8080/api/manage/shutdown)
management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
eureka.client.enabled=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.hateoas.use-hal-as-default-json-media-type=false